{
    "name": "website",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@types/lodash": "^4.14.192",
        "@types/react-dom": "^18.2.4",
        "@types/ziggy-js": "^1.3.2",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.7.5",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.47.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.6",
        "ts-loader": "^9.4.2",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/quicksand": "^4.5.12",
        "@headlessui/react": "^1.7.13",
        "@inertiajs/react": "^1.0.2",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.14.5",
        "@mui/x-data-grid": "^6.11.2",
        "@mui/x-date-pickers": "^6.11.2",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.4",
        "axios": "^1.4.0",
        "countries-list": "^2.6.1",
        "dayjs": "^1.11.7",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "mui-file-input": "^2.0.0",
        "notistack": "^3.0.1",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-material-ui-carousel": "^3.4.2",
        "tailwindcss": "^3.3.1",
        "vite": "^4.3.9",
        "ziggy-js": "^1.6.1"
    }
}
